sonar.projectKey=fsegatz_goaly
sonar.organization=fsegatz
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=.coverage/lcov.info

# Uncomment and set if using self-hosted SonarQube
# sonar.host.url=http://localhost:9000
